# syntax=docker/dockerfile:1
# Vercel 自动检测 → 镜像 → VCR → Fluid compute。
# 默认监听 8080（与自托管一致）。平台默认连 80，故镜像与部署须带 PORT=8080。
# 勿在仓库放 api/*.go，会抢 /api。https://vercel.com/kb/guide/docker

FROM node:20-alpine AS web-build
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app/web
COPY web/package.json web/pnpm-lock.yaml ./
ENV CI=true
ENV PNPM_CONFIG_MINIMUM_RELEASE_AGE=0
RUN pnpm install --frozen-lockfile
COPY web/ ./
RUN pnpm build

FROM golang:1.22-alpine AS go-build
RUN apk add --no-cache git ca-certificates
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN rm -rf internal/static/dist && mkdir -p internal/static/dist
COPY --from=web-build /app/web/dist/ internal/static/dist/
RUN test -f internal/static/dist/index.html \
  && ls internal/static/dist/assets/*.js >/dev/null \
  && ls internal/static/dist/assets/*.css >/dev/null
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /nav-hub ./cmd/nav-hub

FROM alpine:3.20
RUN apk add --no-cache ca-certificates tzdata
WORKDIR /app
COPY --from=go-build /nav-hub /app/nav-hub
ENV DATABASE_DSN=file:/tmp/nav-hub.db?_pragma=foreign_keys(1)&_pragma=busy_timeout(5000)
# 进程监听 8080；Vercel 需用同名环境变量把流量打到 8080（一键部署会提示配置）
ENV PORT=8080
ENV ADDR=:8080
ENV VERCEL=1
EXPOSE 8080
CMD ["/app/nav-hub"]
